<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02B93A58" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02B93A58"/>
  <item nodeId="node-0x02B93A58">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Suddenly, all of the windows are slammed shut and barricaded.&#x000A;You hear a click on the front door.&#x000A; As you stand there, trying to collect yourself, another loud bang shakes you up. Someone or something is coming upstairs. Something big.&#x000A;&#x000A;Dr. Redrum's Cuckoo Mansion of Despair&#x000A;An Interactive Fiction by Gerardo Perez and Adam Wardell&#x000A;Release 1 / Serial number 130315 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Kitchen &amp; Dining Room&#x000A;A large kitchen and dining combination room. There is a fine stone-top counter separating the kitchen from the rest of the room. There are some dish cabinets with nothing but kitchen utensils inside.&#x000A;&#x000A;On the dining table is fake fruit.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02B93AC8"/>
      <child nodeId="node-0x02B93BA8"/>
    </children>
  </item>
  <item nodeId="node-0x02B93AC8">
    <command xml:space="preserve">lok</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B93B38"/>
    </children>
  </item>
  <item nodeId="node-0x02B93B38">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">foyer&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B93BA8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B93C18"/>
      <child nodeId="node-0x02BABF88"/>
    </children>
  </item>
  <item nodeId="node-0x02B93C18">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">armory&#x000A;This room is lined with gun racks. Too bad they're all empty, as if the place had been robbed. There is also a locker to the left of the room and lots of ammo boxes strewn around.&#x000A;&#x000A;You can see ammo boxes here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B93C88"/>
      <child nodeId="node-0x02BA4018"/>
    </children>
  </item>
  <item nodeId="node-0x02B93C88">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">foyer&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B93CF8"/>
    </children>
  </item>
  <item nodeId="node-0x02B93CF8">
    <command xml:space="preserve">a</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBE208"/>
    </children>
  </item>
  <item nodeId="node-0x02BBE208">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">basement&#x000A; The cage rests in a corner. You can also see a damaged old painting on the wall, some old boxes from which a hint of moonlight seems to be peering in, and a table with various medical utilities.&#x000A;&#x000A;You can see a box and a painting here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBE320"/>
    </children>
  </item>
  <item nodeId="node-0x02BBE320">
    <command xml:space="preserve">x painting</command>
    <result xml:space="preserve">A painting of the deep blue sea melding with a beatiful red sunset.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBE390"/>
    </children>
  </item>
  <item nodeId="node-0x02BBE390">
    <command xml:space="preserve">take painintg</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBE400"/>
    </children>
  </item>
  <item nodeId="node-0x02BBE400">
    <command xml:space="preserve">take painting</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BA4018">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">armory&#x000A;This room is lined with gun racks. Too bad they're all empty, as if the place had been robbed. There is also a locker to the left of the room and lots of ammo boxes strewn around.&#x000A;&#x000A;You can see ammo boxes here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA4088"/>
    </children>
  </item>
  <item nodeId="node-0x02BA4088">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BA40F8"/>
    </children>
  </item>
  <item nodeId="node-0x02BA40F8">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BABA48"/>
    </children>
  </item>
  <item nodeId="node-0x02BABA48">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BABAB8"/>
    </children>
  </item>
  <item nodeId="node-0x02BABAB8">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BABB28"/>
    </children>
  </item>
  <item nodeId="node-0x02BABB28">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BABB98"/>
    </children>
  </item>
  <item nodeId="node-0x02BABB98">
    <command xml:space="preserve">x armory</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BABC08"/>
    </children>
  </item>
  <item nodeId="node-0x02BABC08">
    <command xml:space="preserve">x locker</command>
    <result xml:space="preserve">You see nothing special about the locker.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BABC78"/>
    </children>
  </item>
  <item nodeId="node-0x02BABC78">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BABCE8"/>
    </children>
  </item>
  <item nodeId="node-0x02BABCE8">
    <command xml:space="preserve">open locker</command>
    <result xml:space="preserve">You open the locker, revealing gun cleaning equipment and a small pistol.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BABD58"/>
    </children>
  </item>
  <item nodeId="node-0x02BABD58">
    <command xml:space="preserve">take ammo</command>
    <result xml:space="preserve">You notice.&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BABDC8"/>
    </children>
  </item>
  <item nodeId="node-0x02BABDC8">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Which do you mean, gun cleaning equipment or the small pistol?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BABE38"/>
    </children>
  </item>
  <item nodeId="node-0x02BABE38">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  ammo boxes&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BABEA8"/>
    </children>
  </item>
  <item nodeId="node-0x02BABEA8">
    <command xml:space="preserve">take pistol</command>
    <result xml:space="preserve">That bastard must have forgotten about this one.&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BABF18"/>
    </children>
  </item>
  <item nodeId="node-0x02BABF18">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BABF88">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Study&#x000A;You can tell the Doctor spends much of his time here. There are two bookshelves, a small desk covered with neat piles of papers, and a chair. You can also see a cabinet with glass doors. Something is faintly reflecting light in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BABFF8"/>
      <child nodeId="node-0x02BAC6F8"/>
      <child nodeId="node-0x02BAFAB0"/>
      <child nodeId="node-0x02BAFF10"/>
    </children>
  </item>
  <item nodeId="node-0x02BABFF8">
    <command xml:space="preserve">x cabinet</command>
    <result xml:space="preserve">There's a  small lock on the cabinet, although the doors seem to be made of fragile glass.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAC0D8"/>
    </children>
  </item>
  <item nodeId="node-0x02BAC0D8">
    <command xml:space="preserve">break cabinet</command>
    <result xml:space="preserve">You break the cabinet with a loud crash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAC1B8"/>
    </children>
  </item>
  <item nodeId="node-0x02BAC1B8">
    <command xml:space="preserve">smash cabinet</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAC228"/>
    </children>
  </item>
  <item nodeId="node-0x02BAC228">
    <command xml:space="preserve">attack ear</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAC298"/>
    </children>
  </item>
  <item nodeId="node-0x02BAC298">
    <command xml:space="preserve">att cabinet</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAC378"/>
    </children>
  </item>
  <item nodeId="node-0x02BAC378">
    <command xml:space="preserve">attack cabinet</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAC3E8"/>
    </children>
  </item>
  <item nodeId="node-0x02BAC3E8">
    <command xml:space="preserve">break cabinet</command>
    <result xml:space="preserve">I can't break that.&#x000A;&#x000A;You break the cabinet with a loud crash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAC458"/>
    </children>
  </item>
  <item nodeId="node-0x02BAC458">
    <command xml:space="preserve">break door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAC4C8"/>
    </children>
  </item>
  <item nodeId="node-0x02BAC4C8">
    <command xml:space="preserve">break cabinet</command>
    <result xml:space="preserve">I can't break that.&#x000A;&#x000A;You break the cabinet with a loud crash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAC538"/>
    </children>
  </item>
  <item nodeId="node-0x02BAC538">
    <command xml:space="preserve">break gem</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAC5A8"/>
    </children>
  </item>
  <item nodeId="node-0x02BAC5A8">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open the cabinet, revealing a yellow gem.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAC688"/>
    </children>
  </item>
  <item nodeId="node-0x02BAC688">
    <command xml:space="preserve">kill cabinet</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BAC6F8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Study&#x000A;You can tell the Doctor spends much of his time here. There are two bookshelves, a small desk covered with neat piles of papers, and a chair. You can also see a cabinet with glass doors. Something is faintly reflecting light in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAC768"/>
    </children>
  </item>
  <item nodeId="node-0x02BAC768">
    <command xml:space="preserve">break gem</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAC7D8"/>
    </children>
  </item>
  <item nodeId="node-0x02BAC7D8">
    <command xml:space="preserve">x gem</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAC848"/>
    </children>
  </item>
  <item nodeId="node-0x02BAC848">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAC8B8"/>
    </children>
  </item>
  <item nodeId="node-0x02BAC8B8">
    <command xml:space="preserve">break cabinet</command>
    <result xml:space="preserve">You break the glass cabinet with a loud crash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAC928"/>
    </children>
  </item>
  <item nodeId="node-0x02BAC928">
    <command xml:space="preserve">break gem</command>
    <result xml:space="preserve">You can't break that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAC998"/>
    </children>
  </item>
  <item nodeId="node-0x02BAC998">
    <command xml:space="preserve">break cabinet</command>
    <result xml:space="preserve">It's already broken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF030"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF030">
    <command xml:space="preserve">x gem</command>
    <result xml:space="preserve">A beautiful yellow gem.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF0A0"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF0A0">
    <command xml:space="preserve">lool</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF110"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF110">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Study&#x000A;You can tell the Doctor spends much of his time here. There are two bookshelves, a small desk covered with neat piles of papers, and a chair. You can also see a cabinet with glass doors. Something is faintly reflecting light in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF180"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF180">
    <command xml:space="preserve">break glass</command>
    <result xml:space="preserve">It's already broken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF1F0"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF1F0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">basement&#x000A;The cage rests in a corner. You can also see a damaged old painting on the wall, some old boxes from which a hint of moonlight seems to be peering in, and a table with various medical utilities.&#x000A;&#x000A;A box rests in the corner.&#x000A;&#x000A;You can also see a painting here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF260"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF260">
    <command xml:space="preserve">insert</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF2D0"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF2D0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Study&#x000A;You can tell the Doctor spends much of his time here. There are two bookshelves, a small desk covered with neat piles of papers, and a chair. You can also see a cabinet with glass doors. Something is faintly reflecting light in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF340"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF340">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Master Bedroom&#x000A;There is a rather large bed in the room. Some things you could check are a dresser a closet.&#x000A;&#x000A;There is a statue resting a the corner of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF3B0"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF3B0">
    <command xml:space="preserve">x statue</command>
    <result xml:space="preserve">A life-size statue of a man. He shows a serene smile as he holds out both hands. You notice something peculiar about this statue's chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF420"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF420">
    <command xml:space="preserve">x chest</command>
    <result xml:space="preserve">On its right chest are two octogonal shaped indentations that look like they might have held something..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF490"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF490">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Study&#x000A;You can tell the Doctor spends much of his time here. There are two bookshelves, a small desk covered with neat piles of papers, and a chair. You can also see a cabinet with glass doors. Something is faintly reflecting light in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF500"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF500">
    <command xml:space="preserve">ls</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF570"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF570">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Study&#x000A;You can tell the Doctor spends much of his time here. There are two bookshelves, a small desk covered with neat piles of papers, and a chair. You can also see a cabinet with glass doors. Something is faintly reflecting light in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF5E0"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF5E0">
    <command xml:space="preserve">break cabinet</command>
    <result xml:space="preserve">It's already broken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF650"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF650">
    <command xml:space="preserve">take gem</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF6C0"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF6C0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Master Bedroom&#x000A;There is a rather large bed in the room. Some things you could check are a dresser a closet.&#x000A;&#x000A;There is a statue resting a the corner of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF730"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF730">
    <command xml:space="preserve">insert gem into statue</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF7A0"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF7A0">
    <command xml:space="preserve">insert gem into chest</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF810"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF810">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Master Bedroom&#x000A;There is a rather large bed in the room. Some things you could check are a dresser a closet.&#x000A;&#x000A;There is a statue resting a the corner of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF880"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF880">
    <command xml:space="preserve">insert gem</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF8F0"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF8F0">
    <command xml:space="preserve">insert gem into chest</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF960"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF960">
    <command xml:space="preserve">x statue</command>
    <result xml:space="preserve">A life-size statue of a man. He shows a serene smile as he holds out both hands. You notice something peculiar about this statue's chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAF9D0"/>
    </children>
  </item>
  <item nodeId="node-0x02BAF9D0">
    <command xml:space="preserve">x chest</command>
    <result xml:space="preserve">On its right chest are two octogonal shaped indentations that look like they might have held something..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAFA40"/>
    </children>
  </item>
  <item nodeId="node-0x02BAFA40">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BAFAB0">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAFB20"/>
    </children>
  </item>
  <item nodeId="node-0x02BAFB20">
    <command xml:space="preserve">break cabinet</command>
    <result xml:space="preserve">You break the glass cabinet with a loud crash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAFB90"/>
    </children>
  </item>
  <item nodeId="node-0x02BAFB90">
    <command xml:space="preserve">x cabinet</command>
    <result xml:space="preserve">There's a  small lock on the cabinet, although the doors seem to be made of fragile glass.&#x000A;&#x000A;In the glass cabinet is the yellow gem.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAFC00"/>
    </children>
  </item>
  <item nodeId="node-0x02BAFC00">
    <command xml:space="preserve">take gem</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAFC70"/>
    </children>
  </item>
  <item nodeId="node-0x02BAFC70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Master Bedroom&#x000A;There is a rather large bed in the room. Some things you could check are a dresser a closet.&#x000A;&#x000A;There is a statue resting a the corner of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAFCE0"/>
    </children>
  </item>
  <item nodeId="node-0x02BAFCE0">
    <command xml:space="preserve">insert gem into statue</command>
    <result xml:space="preserve">you did it&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAFD50"/>
    </children>
  </item>
  <item nodeId="node-0x02BAFD50">
    <command xml:space="preserve">take gem</command>
    <result xml:space="preserve">You remove the yellow gem from the statue's chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAFDC0"/>
    </children>
  </item>
  <item nodeId="node-0x02BAFDC0">
    <command xml:space="preserve">put gem in statue</command>
    <result xml:space="preserve">you did it&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAFE30"/>
    </children>
  </item>
  <item nodeId="node-0x02BAFE30">
    <command xml:space="preserve">x chest</command>
    <result xml:space="preserve">List the gems in slots.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAFEA0"/>
    </children>
  </item>
  <item nodeId="node-0x02BAFEA0">
    <command xml:space="preserve">x chest</command>
    <result xml:space="preserve">List the gems in slots.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BAFF10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Master Bedroom&#x000A;There is a rather large bed in the room. Some things you could check are a dresser and a closet.&#x000A;&#x000A;There is a statue resting a the corner of the room.&#x000A;&#x000A;You can also see a blue gem here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAFF80"/>
      <child nodeId="node-0x02BBF850"/>
    </children>
  </item>
  <item nodeId="node-0x02BAFF80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Study&#x000A;You can tell the Doctor spends much of his time here. There are two bookshelves, a small desk covered with neat piles of papers, and a chair. You can also see a cabinet with glass doors. Something is faintly reflecting light in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF000"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF000">
    <command xml:space="preserve">break canibet</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF070"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF070">
    <command xml:space="preserve">break cabinet</command>
    <result xml:space="preserve">You break the glass cabinet with a loud crash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF0E0"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF0E0">
    <command xml:space="preserve">take gem</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF150"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF150">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Master Bedroom&#x000A;There is a rather large bed in the room. Some things you could check are a dresser a closet.&#x000A;&#x000A;There is a statue resting a the corner of the room.&#x000A;&#x000A;You can also see a blue gem and a red gem here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF1C0"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF1C0">
    <command xml:space="preserve">x chest</command>
    <result xml:space="preserve">On its right chest are two octogonal shaped indentations that look like they might have held something..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF230"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF230">
    <command xml:space="preserve">put gem in chest</command>
    <result xml:space="preserve">(the yellow gem in the statue's chest)&#x000A;You insert the yellow gem into the statue's chest. It fits perfectly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF2A0"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF2A0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF310"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF310">
    <command xml:space="preserve">take gem</command>
    <result xml:space="preserve">Which do you mean, the yellow gem, the blue gem or the red gem?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF380"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF380">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF3F0"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF3F0">
    <command xml:space="preserve">x gem</command>
    <result xml:space="preserve">Which do you mean, the yellow gem, the blue gem or the red gem?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF460"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF460">
    <command xml:space="preserve">x chest</command>
    <result xml:space="preserve">List the gems in slots.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF4D0"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF4D0">
    <command xml:space="preserve">put gem in chest</command>
    <result xml:space="preserve">Which do you mean, the yellow gem, the blue gem or the red gem?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF540"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF540">
    <command xml:space="preserve">x chest</command>
    <result xml:space="preserve">List the gems in slots.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF5B0"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF5B0">
    <command xml:space="preserve">take gem</command>
    <result xml:space="preserve">Which do you mean, the yellow gem, the blue gem or the red gem?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF620"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF620">
    <command xml:space="preserve">x chest</command>
    <result xml:space="preserve">List the gems in slots.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF690"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF690">
    <command xml:space="preserve">take gem from chest</command>
    <result xml:space="preserve">Which do you mean, the yellow gem, the blue gem or the red gem?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF700"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF700">
    <command xml:space="preserve">all</command>
    <result xml:space="preserve">Sorry, you can only have one item here. Which exactly?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF7E0"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF7E0">
    <command xml:space="preserve">take yellow gem</command>
    <result xml:space="preserve">You remove the yellow gem from nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BBF850">
    <command xml:space="preserve">take red gem</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
