<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02D64168" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02D64168"/>
  <item nodeId="node-0x02D64168">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Suddenly, all of the windows are slammed shut and barricaded.&#x000A;You hear a click on the front door.&#x000A; As you stand there, trying to collect yourself, another loud bang shakes you up. Someone or something is coming upstairs. Something big.&#x000A;&#x000A;Dr. Redrum's Cuckoo Mansion of Despair&#x000A;An Interactive Fiction by Gerardo Perez and Adam Wardell&#x000A;Release 1 / Serial number 130315 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Kitchen &amp; Dining Room&#x000A;A large kitchen and dining combination room. There is a fine stone-top counter separating the kitchen from the rest of the room. There are some dish cabinets with nothing but kitchen utensils inside.&#x000A;&#x000A;On the dining table is fake fruit.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02D733E0"/>
      <child nodeId="node-0x02D734C0"/>
    </children>
  </item>
  <item nodeId="node-0x02D733E0">
    <command xml:space="preserve">lok</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D73450"/>
    </children>
  </item>
  <item nodeId="node-0x02D73450">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">foyer&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02D734C0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D644D0"/>
      <child nodeId="node-0x02D79EE8"/>
    </children>
  </item>
  <item nodeId="node-0x02D644D0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">armory&#x000A;This room is lined with gun racks. Too bad they're all empty, as if the place had been robbed. There is also a locker to the left of the room and lots of ammo boxes strewn around.&#x000A;&#x000A;You can see ammo boxes here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D8D5F0"/>
      <child nodeId="node-0x02D8DF40"/>
    </children>
  </item>
  <item nodeId="node-0x02D8D5F0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">foyer&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D8D660"/>
    </children>
  </item>
  <item nodeId="node-0x02D8D660">
    <command xml:space="preserve">a</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D8D8D8"/>
    </children>
  </item>
  <item nodeId="node-0x02D8D8D8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">basement&#x000A; The cage rests in a corner. You can also see a damaged old painting on the wall, some old boxes from which a hint of moonlight seems to be peering in, and a table with various medical utilities.&#x000A;&#x000A;You can see a box and a painting here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D8DDF0"/>
    </children>
  </item>
  <item nodeId="node-0x02D8DDF0">
    <command xml:space="preserve">x painting</command>
    <result xml:space="preserve">A painting of the deep blue sea melding with a beatiful red sunset.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D8DE60"/>
    </children>
  </item>
  <item nodeId="node-0x02D8DE60">
    <command xml:space="preserve">take painintg</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D8DED0"/>
    </children>
  </item>
  <item nodeId="node-0x02D8DED0">
    <command xml:space="preserve">take painting</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02D8DF40">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">armory&#x000A;This room is lined with gun racks. Too bad they're all empty, as if the place had been robbed. There is also a locker to the left of the room and lots of ammo boxes strewn around.&#x000A;&#x000A;You can see ammo boxes here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D794B0"/>
    </children>
  </item>
  <item nodeId="node-0x02D794B0">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D79920"/>
    </children>
  </item>
  <item nodeId="node-0x02D79920">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D799A8"/>
    </children>
  </item>
  <item nodeId="node-0x02D799A8">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D79A18"/>
    </children>
  </item>
  <item nodeId="node-0x02D79A18">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D79A88"/>
    </children>
  </item>
  <item nodeId="node-0x02D79A88">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D79AF8"/>
    </children>
  </item>
  <item nodeId="node-0x02D79AF8">
    <command xml:space="preserve">x armory</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D79B68"/>
    </children>
  </item>
  <item nodeId="node-0x02D79B68">
    <command xml:space="preserve">x locker</command>
    <result xml:space="preserve">You see nothing special about the locker.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D79BD8"/>
    </children>
  </item>
  <item nodeId="node-0x02D79BD8">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D79C48"/>
    </children>
  </item>
  <item nodeId="node-0x02D79C48">
    <command xml:space="preserve">open locker</command>
    <result xml:space="preserve">You open the locker, revealing gun cleaning equipment and a small pistol.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D79CB8"/>
    </children>
  </item>
  <item nodeId="node-0x02D79CB8">
    <command xml:space="preserve">take ammo</command>
    <result xml:space="preserve">You notice.&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D79D28"/>
    </children>
  </item>
  <item nodeId="node-0x02D79D28">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Which do you mean, gun cleaning equipment or the small pistol?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D79D98"/>
    </children>
  </item>
  <item nodeId="node-0x02D79D98">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  ammo boxes&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D79E08"/>
    </children>
  </item>
  <item nodeId="node-0x02D79E08">
    <command xml:space="preserve">take pistol</command>
    <result xml:space="preserve">That bastard must have forgotten about this one.&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D79E78"/>
    </children>
  </item>
  <item nodeId="node-0x02D79E78">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02D79EE8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Study&#x000A;You can tell the Doctor spends much of his time here. There are two bookshelves, a small desk covered with neat piles of papers, and a chair. You can also see a cabinet with glass doors. Something is faintly reflecting light in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D79F58"/>
      <child nodeId="node-0x02D7BC40"/>
      <child nodeId="node-0x02D7FFA8"/>
      <child nodeId="node-0x02D80408"/>
    </children>
  </item>
  <item nodeId="node-0x02D79F58">
    <command xml:space="preserve">x cabinet</command>
    <result xml:space="preserve">There's a  small lock on the cabinet, although the doors seem to be made of fragile glass.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7A038"/>
    </children>
  </item>
  <item nodeId="node-0x02D7A038">
    <command xml:space="preserve">break cabinet</command>
    <result xml:space="preserve">You break the cabinet with a loud crash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7A118"/>
    </children>
  </item>
  <item nodeId="node-0x02D7A118">
    <command xml:space="preserve">smash cabinet</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7B770"/>
    </children>
  </item>
  <item nodeId="node-0x02D7B770">
    <command xml:space="preserve">attack ear</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7B7E0"/>
    </children>
  </item>
  <item nodeId="node-0x02D7B7E0">
    <command xml:space="preserve">att cabinet</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7B8C0"/>
    </children>
  </item>
  <item nodeId="node-0x02D7B8C0">
    <command xml:space="preserve">attack cabinet</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7B930"/>
    </children>
  </item>
  <item nodeId="node-0x02D7B930">
    <command xml:space="preserve">break cabinet</command>
    <result xml:space="preserve">I can't break that.&#x000A;&#x000A;You break the cabinet with a loud crash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7B9A0"/>
    </children>
  </item>
  <item nodeId="node-0x02D7B9A0">
    <command xml:space="preserve">break door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7BA10"/>
    </children>
  </item>
  <item nodeId="node-0x02D7BA10">
    <command xml:space="preserve">break cabinet</command>
    <result xml:space="preserve">I can't break that.&#x000A;&#x000A;You break the cabinet with a loud crash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7BA80"/>
    </children>
  </item>
  <item nodeId="node-0x02D7BA80">
    <command xml:space="preserve">break gem</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7BAF0"/>
    </children>
  </item>
  <item nodeId="node-0x02D7BAF0">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open the cabinet, revealing a yellow gem.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7BBD0"/>
    </children>
  </item>
  <item nodeId="node-0x02D7BBD0">
    <command xml:space="preserve">kill cabinet</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02D7BC40">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Study&#x000A;You can tell the Doctor spends much of his time here. There are two bookshelves, a small desk covered with neat piles of papers, and a chair. You can also see a cabinet with glass doors. Something is faintly reflecting light in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7BCB0"/>
    </children>
  </item>
  <item nodeId="node-0x02D7BCB0">
    <command xml:space="preserve">break gem</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7BD20"/>
    </children>
  </item>
  <item nodeId="node-0x02D7BD20">
    <command xml:space="preserve">x gem</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7BD90"/>
    </children>
  </item>
  <item nodeId="node-0x02D7BD90">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7BE00"/>
    </children>
  </item>
  <item nodeId="node-0x02D7BE00">
    <command xml:space="preserve">break cabinet</command>
    <result xml:space="preserve">You break the glass cabinet with a loud crash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7BE70"/>
    </children>
  </item>
  <item nodeId="node-0x02D7BE70">
    <command xml:space="preserve">break gem</command>
    <result xml:space="preserve">You can't break that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7BEE0"/>
    </children>
  </item>
  <item nodeId="node-0x02D7BEE0">
    <command xml:space="preserve">break cabinet</command>
    <result xml:space="preserve">It's already broken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7CFF8"/>
    </children>
  </item>
  <item nodeId="node-0x02D7CFF8">
    <command xml:space="preserve">x gem</command>
    <result xml:space="preserve">A beautiful yellow gem.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7D068"/>
    </children>
  </item>
  <item nodeId="node-0x02D7D068">
    <command xml:space="preserve">lool</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7D0D8"/>
    </children>
  </item>
  <item nodeId="node-0x02D7D0D8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Study&#x000A;You can tell the Doctor spends much of his time here. There are two bookshelves, a small desk covered with neat piles of papers, and a chair. You can also see a cabinet with glass doors. Something is faintly reflecting light in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7D148"/>
    </children>
  </item>
  <item nodeId="node-0x02D7D148">
    <command xml:space="preserve">break glass</command>
    <result xml:space="preserve">It's already broken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7D1B8"/>
    </children>
  </item>
  <item nodeId="node-0x02D7D1B8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">basement&#x000A;The cage rests in a corner. You can also see a damaged old painting on the wall, some old boxes from which a hint of moonlight seems to be peering in, and a table with various medical utilities.&#x000A;&#x000A;A box rests in the corner.&#x000A;&#x000A;You can also see a painting here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7D228"/>
    </children>
  </item>
  <item nodeId="node-0x02D7D228">
    <command xml:space="preserve">insert</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7D298"/>
    </children>
  </item>
  <item nodeId="node-0x02D7D298">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Study&#x000A;You can tell the Doctor spends much of his time here. There are two bookshelves, a small desk covered with neat piles of papers, and a chair. You can also see a cabinet with glass doors. Something is faintly reflecting light in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7D308"/>
    </children>
  </item>
  <item nodeId="node-0x02D7D308">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Master Bedroom&#x000A;There is a rather large bed in the room. Some things you could check are a dresser a closet.&#x000A;&#x000A;There is a statue resting a the corner of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7D378"/>
    </children>
  </item>
  <item nodeId="node-0x02D7D378">
    <command xml:space="preserve">x statue</command>
    <result xml:space="preserve">A life-size statue of a man. He shows a serene smile as he holds out both hands. You notice something peculiar about this statue's chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7D3E8"/>
    </children>
  </item>
  <item nodeId="node-0x02D7D3E8">
    <command xml:space="preserve">x chest</command>
    <result xml:space="preserve">On its right chest are two octogonal shaped indentations that look like they might have held something..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7D458"/>
    </children>
  </item>
  <item nodeId="node-0x02D7D458">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Study&#x000A;You can tell the Doctor spends much of his time here. There are two bookshelves, a small desk covered with neat piles of papers, and a chair. You can also see a cabinet with glass doors. Something is faintly reflecting light in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7D4C8"/>
    </children>
  </item>
  <item nodeId="node-0x02D7D4C8">
    <command xml:space="preserve">ls</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7D538"/>
    </children>
  </item>
  <item nodeId="node-0x02D7D538">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Study&#x000A;You can tell the Doctor spends much of his time here. There are two bookshelves, a small desk covered with neat piles of papers, and a chair. You can also see a cabinet with glass doors. Something is faintly reflecting light in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7D5A8"/>
    </children>
  </item>
  <item nodeId="node-0x02D7D5A8">
    <command xml:space="preserve">break cabinet</command>
    <result xml:space="preserve">It's already broken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7D618"/>
    </children>
  </item>
  <item nodeId="node-0x02D7D618">
    <command xml:space="preserve">take gem</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7D688"/>
    </children>
  </item>
  <item nodeId="node-0x02D7D688">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Master Bedroom&#x000A;There is a rather large bed in the room. Some things you could check are a dresser a closet.&#x000A;&#x000A;There is a statue resting a the corner of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7D6F8"/>
    </children>
  </item>
  <item nodeId="node-0x02D7D6F8">
    <command xml:space="preserve">insert gem into statue</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7D768"/>
    </children>
  </item>
  <item nodeId="node-0x02D7D768">
    <command xml:space="preserve">insert gem into chest</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7FD08"/>
    </children>
  </item>
  <item nodeId="node-0x02D7FD08">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Master Bedroom&#x000A;There is a rather large bed in the room. Some things you could check are a dresser a closet.&#x000A;&#x000A;There is a statue resting a the corner of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7FD78"/>
    </children>
  </item>
  <item nodeId="node-0x02D7FD78">
    <command xml:space="preserve">insert gem</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7FDE8"/>
    </children>
  </item>
  <item nodeId="node-0x02D7FDE8">
    <command xml:space="preserve">insert gem into chest</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7FE58"/>
    </children>
  </item>
  <item nodeId="node-0x02D7FE58">
    <command xml:space="preserve">x statue</command>
    <result xml:space="preserve">A life-size statue of a man. He shows a serene smile as he holds out both hands. You notice something peculiar about this statue's chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7FEC8"/>
    </children>
  </item>
  <item nodeId="node-0x02D7FEC8">
    <command xml:space="preserve">x chest</command>
    <result xml:space="preserve">On its right chest are two octogonal shaped indentations that look like they might have held something..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D7FF38"/>
    </children>
  </item>
  <item nodeId="node-0x02D7FF38">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02D7FFA8">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D80018"/>
    </children>
  </item>
  <item nodeId="node-0x02D80018">
    <command xml:space="preserve">break cabinet</command>
    <result xml:space="preserve">You break the glass cabinet with a loud crash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D80088"/>
    </children>
  </item>
  <item nodeId="node-0x02D80088">
    <command xml:space="preserve">x cabinet</command>
    <result xml:space="preserve">There's a  small lock on the cabinet, although the doors seem to be made of fragile glass.&#x000A;&#x000A;In the glass cabinet is the yellow gem.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D800F8"/>
    </children>
  </item>
  <item nodeId="node-0x02D800F8">
    <command xml:space="preserve">take gem</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D80168"/>
    </children>
  </item>
  <item nodeId="node-0x02D80168">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Master Bedroom&#x000A;There is a rather large bed in the room. Some things you could check are a dresser a closet.&#x000A;&#x000A;There is a statue resting a the corner of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D801D8"/>
    </children>
  </item>
  <item nodeId="node-0x02D801D8">
    <command xml:space="preserve">insert gem into statue</command>
    <result xml:space="preserve">you did it&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D80248"/>
    </children>
  </item>
  <item nodeId="node-0x02D80248">
    <command xml:space="preserve">take gem</command>
    <result xml:space="preserve">You remove the yellow gem from the statue's chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D802B8"/>
    </children>
  </item>
  <item nodeId="node-0x02D802B8">
    <command xml:space="preserve">put gem in statue</command>
    <result xml:space="preserve">you did it&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D80328"/>
    </children>
  </item>
  <item nodeId="node-0x02D80328">
    <command xml:space="preserve">x chest</command>
    <result xml:space="preserve">List the gems in slots.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D80398"/>
    </children>
  </item>
  <item nodeId="node-0x02D80398">
    <command xml:space="preserve">x chest</command>
    <result xml:space="preserve">List the gems in slots.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02D80408">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Master Bedroom&#x000A;There is a rather large bed in the room. Some things you could check are a dresser and a closet.&#x000A;&#x000A;There is a statue resting a the corner of the room.&#x000A;&#x000A;You can also see a blue gem here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D80478"/>
      <child nodeId="node-0x02D8EEA8"/>
    </children>
  </item>
  <item nodeId="node-0x02D80478">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Study&#x000A;You can tell the Doctor spends much of his time here. There are two bookshelves, a small desk covered with neat piles of papers, and a chair. You can also see a cabinet with glass doors. Something is faintly reflecting light in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D821E8"/>
    </children>
  </item>
  <item nodeId="node-0x02D821E8">
    <command xml:space="preserve">break canibet</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D82258"/>
    </children>
  </item>
  <item nodeId="node-0x02D82258">
    <command xml:space="preserve">break cabinet</command>
    <result xml:space="preserve">You break the glass cabinet with a loud crash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D822C8"/>
    </children>
  </item>
  <item nodeId="node-0x02D822C8">
    <command xml:space="preserve">take gem</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D82338"/>
    </children>
  </item>
  <item nodeId="node-0x02D82338">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Master Bedroom&#x000A;There is a rather large bed in the room. Some things you could check are a dresser a closet.&#x000A;&#x000A;There is a statue resting a the corner of the room.&#x000A;&#x000A;You can also see a blue gem and a red gem here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D823A8"/>
    </children>
  </item>
  <item nodeId="node-0x02D823A8">
    <command xml:space="preserve">x chest</command>
    <result xml:space="preserve">On its right chest are two octogonal shaped indentations that look like they might have held something..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D82418"/>
    </children>
  </item>
  <item nodeId="node-0x02D82418">
    <command xml:space="preserve">put gem in chest</command>
    <result xml:space="preserve">(the yellow gem in the statue's chest)&#x000A;You insert the yellow gem into the statue's chest. It fits perfectly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D82488"/>
    </children>
  </item>
  <item nodeId="node-0x02D82488">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D824F8"/>
    </children>
  </item>
  <item nodeId="node-0x02D824F8">
    <command xml:space="preserve">take gem</command>
    <result xml:space="preserve">Which do you mean, the yellow gem, the blue gem or the red gem?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D82568"/>
    </children>
  </item>
  <item nodeId="node-0x02D82568">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D825D8"/>
    </children>
  </item>
  <item nodeId="node-0x02D825D8">
    <command xml:space="preserve">x gem</command>
    <result xml:space="preserve">Which do you mean, the yellow gem, the blue gem or the red gem?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D82648"/>
    </children>
  </item>
  <item nodeId="node-0x02D82648">
    <command xml:space="preserve">x chest</command>
    <result xml:space="preserve">List the gems in slots.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D826B8"/>
    </children>
  </item>
  <item nodeId="node-0x02D826B8">
    <command xml:space="preserve">put gem in chest</command>
    <result xml:space="preserve">Which do you mean, the yellow gem, the blue gem or the red gem?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D82728"/>
    </children>
  </item>
  <item nodeId="node-0x02D82728">
    <command xml:space="preserve">x chest</command>
    <result xml:space="preserve">List the gems in slots.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D82798"/>
    </children>
  </item>
  <item nodeId="node-0x02D82798">
    <command xml:space="preserve">take gem</command>
    <result xml:space="preserve">Which do you mean, the yellow gem, the blue gem or the red gem?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D82808"/>
    </children>
  </item>
  <item nodeId="node-0x02D82808">
    <command xml:space="preserve">x chest</command>
    <result xml:space="preserve">List the gems in slots.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D82878"/>
    </children>
  </item>
  <item nodeId="node-0x02D82878">
    <command xml:space="preserve">take gem from chest</command>
    <result xml:space="preserve">Which do you mean, the yellow gem, the blue gem or the red gem?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D828E8"/>
    </children>
  </item>
  <item nodeId="node-0x02D828E8">
    <command xml:space="preserve">all</command>
    <result xml:space="preserve">Sorry, you can only have one item here. Which exactly?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D8EE38"/>
    </children>
  </item>
  <item nodeId="node-0x02D8EE38">
    <command xml:space="preserve">take yellow gem</command>
    <result xml:space="preserve">You remove the yellow gem from nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02D8EEA8">
    <command xml:space="preserve">take red gem</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
